<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aYSqhHJ7Ee6kbc_fqNG8Zg" id="_aYPnIHJ7Ee6kbc_fqNG8Zg" label="AccessToElectricity" version="0.1" statusCode="" item="_aYSqhnJ7Ee6kbc_fqNG8Zg" displayName="AccessToElectricity">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_aYVGsHJ7Ee6kbc_fqNG8Zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aYVGsXJ7Ee6kbc_fqNG8Zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aYVGsnJ7Ee6kbc_fqNG8Zg" key="created_date" value="2023-10-24T11:41:27.194-0300"/>
    <additionalProperties xmi:id="_aYVGs3J7Ee6kbc_fqNG8Zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aYVGtHJ7Ee6kbc_fqNG8Zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aYVGtXJ7Ee6kbc_fqNG8Zg" key="modified_date" value="2023-10-24T11:41:27.194-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aYSqhXJ7Ee6kbc_fqNG8Zg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aYSqhnJ7Ee6kbc_fqNG8Zg" property="_aYSqhHJ7Ee6kbc_fqNG8Zg" state="_aYSqhXJ7Ee6kbc_fqNG8Zg">
    <connection href="AccessToElectricity_0.1.item#_aYSqcHJ7Ee6kbc_fqNG8Zg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
