<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_reaONHKMEe6kbc_fqNG8Zg" id="_reZnEHKMEe6kbc_fqNG8Zg" label="AccessToCleanFuels" version="0.1" statusCode="" item="_reaONnKMEe6kbc_fqNG8Zg" displayName="AccessToCleanFuels">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_recDUHKMEe6kbc_fqNG8Zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_recDUXKMEe6kbc_fqNG8Zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_recDUnKMEe6kbc_fqNG8Zg" key="created_date" value="2023-10-24T13:45:03.365-0300"/>
    <additionalProperties xmi:id="_recDU3KMEe6kbc_fqNG8Zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_recDVHKMEe6kbc_fqNG8Zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_recDVXKMEe6kbc_fqNG8Zg" key="modified_date" value="2023-10-24T13:45:03.365-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_reaONXKMEe6kbc_fqNG8Zg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_reaONnKMEe6kbc_fqNG8Zg" property="_reaONHKMEe6kbc_fqNG8Zg" state="_reaONXKMEe6kbc_fqNG8Zg">
    <connection href="AccessToCleanFuels_0.1.item#_reaOIHKMEe6kbc_fqNG8Zg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
