<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdLJ00NLEd-UK4CtF6UouA" id="_dn7XwGT9Edyrh8knyihGHw" label="globalContext" version="0.1" statusCode="" item="_VdLJ1UNLEd-UK4CtF6UouA" displayName="globalContext">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_OzAqcDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OzAqcTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211018_1943-SNAPSHOT"/>
    <additionalProperties xmi:id="_OzAqcjGAEeydjf5NpdnMNQ" key="import_date" value="2023-10-24T10:14:56.207-0300"/>
    <additionalProperties xmi:id="_OzAqczGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OzAqdDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_OzAqdTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:50.669+0800"/>
    <additionalProperties xmi:id="_OzAqdjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OzAqdzGAEeydjf5NpdnMNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzAqeDGAEeydjf5NpdnMNQ" key="modified_date" value="2023-10-24T11:35:24.654-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdLJ1ENLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:ContextItem xmi:id="_VdLJ1UNLEd-UK4CtF6UouA" property="_VdLJ00NLEd-UK4CtF6UouA" state="_VdLJ1ENLEd-UK4CtF6UouA" defaultContext="Default">
    <context href="globalContext_0.1.item#_kQ2gcHJ6Ee6kbc_fqNG8Zg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
