<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HN5HkHJ6Ee6kbc_fqNG8Zg" id="_HNrsMHJ6Ee6kbc_fqNG8Zg" label="Postgres_WorldBank" version="0.1" statusCode="" item="_HN5HknJ6Ee6kbc_fqNG8Zg" displayName="Postgres_WorldBank">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_HN5uoHJ6Ee6kbc_fqNG8Zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HN5uoXJ6Ee6kbc_fqNG8Zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HN5uonJ6Ee6kbc_fqNG8Zg" key="created_date" value="2023-10-24T11:32:09.098-0300"/>
    <additionalProperties xmi:id="_HN5uo3J6Ee6kbc_fqNG8Zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HN5upHJ6Ee6kbc_fqNG8Zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HN5upXJ6Ee6kbc_fqNG8Zg" key="modified_date" value="2023-10-24T11:32:09.098-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HN5HkXJ6Ee6kbc_fqNG8Zg" path=""/>
  <TalendProperties:ContextItem xmi:id="_HN5HknJ6Ee6kbc_fqNG8Zg" property="_HN5HkHJ6Ee6kbc_fqNG8Zg" state="_HN5HkXJ6Ee6kbc_fqNG8Zg" defaultContext="Default">
    <context href="Postgres_WorldBank_0.1.item#_HN4ggHJ6Ee6kbc_fqNG8Zg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
