<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HewOEHJ6Ee6kbc_fqNG8Zg" id="_5kX94HJ5Ee6kbc_fqNG8Zg" label="Postgres_WorldBank" version="0.1" statusCode="" item="_HewOEnJ6Ee6kbc_fqNG8Zg" displayName="Postgres_WorldBank">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_HeyDQHJ6Ee6kbc_fqNG8Zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HeyDQXJ6Ee6kbc_fqNG8Zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HeyDQnJ6Ee6kbc_fqNG8Zg" key="created_date" value="2023-10-24T11:32:10.868-0300"/>
    <additionalProperties xmi:id="_HeyDQ3J6Ee6kbc_fqNG8Zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HeyDRHJ6Ee6kbc_fqNG8Zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HeyDRXJ6Ee6kbc_fqNG8Zg" key="modified_date" value="2023-10-24T11:32:11.003-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HewOEXJ6Ee6kbc_fqNG8Zg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_HewOEnJ6Ee6kbc_fqNG8Zg" property="_HewOEHJ6Ee6kbc_fqNG8Zg" state="_HewOEXJ6Ee6kbc_fqNG8Zg" typeName="PostgreSQL">
    <connection href="Postgres_WorldBank_0.1.item#_Heu_8HJ6Ee6kbc_fqNG8Zg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
