<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j6jbIHKMEe6kbc_fqNG8Zg" id="_j6hl8HKMEe6kbc_fqNG8Zg" label="job_02_load_files" version="0.1" statusCode="" item="_j6jbInKMEe6kbc_fqNG8Zg" displayName="job_02_load_files">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_j6kpQHKMEe6kbc_fqNG8Zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j6kpQXKMEe6kbc_fqNG8Zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j6kpQnKMEe6kbc_fqNG8Zg" key="created_date" value="2023-10-24T13:44:12.628-0300"/>
    <additionalProperties xmi:id="_j6kpQ3KMEe6kbc_fqNG8Zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j6kpRHKMEe6kbc_fqNG8Zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j6kpRXKMEe6kbc_fqNG8Zg" key="modified_date" value="2023-10-26T14:13:25.862-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j6jbIXKMEe6kbc_fqNG8Zg" path="worldbank"/>
  <TalendProperties:ProcessItem xmi:id="_j6jbInKMEe6kbc_fqNG8Zg" property="_j6jbIHKMEe6kbc_fqNG8Zg" state="_j6jbIXKMEe6kbc_fqNG8Zg">
    <process href="job_02_load_files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
