<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OHEl4HJ6Ee6kbc_fqNG8Zg" id="_OHDXwHJ6Ee6kbc_fqNG8Zg" label="job_01_download_files" purpose="Job responsible for download files." description="Job responsible for download files from World Bank." version="0.1" statusCode="DEV" item="_OHFM8HJ6Ee6kbc_fqNG8Zg" displayName="job_01_download_files">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_OHI3UHJ6Ee6kbc_fqNG8Zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OHI3UXJ6Ee6kbc_fqNG8Zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OHI3UnJ6Ee6kbc_fqNG8Zg" key="created_date" value="2023-10-24T11:32:55.365-0300"/>
    <additionalProperties xmi:id="_OHI3U3J6Ee6kbc_fqNG8Zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OHI3VHJ6Ee6kbc_fqNG8Zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OHI3VXJ6Ee6kbc_fqNG8Zg" key="modified_date" value="2023-10-26T14:13:25.838-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OHEl4XJ6Ee6kbc_fqNG8Zg" path="worldbank"/>
  <TalendProperties:ProcessItem xmi:id="_OHFM8HJ6Ee6kbc_fqNG8Zg" property="_OHEl4HJ6Ee6kbc_fqNG8Zg" state="_OHEl4XJ6Ee6kbc_fqNG8Zg">
    <process href="job_01_download_files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
